# spring

./: README.md
jsf-hello/: .classpath  .project  pom.xml
jsf-names/: pom.xml
jsf-names/src/main/java/com/template/demo/: MainApplication.java
jsf-names/src/main/webapp/: welcome.xhtml
jsf-names/src/main/webapp/WEB-INF/: web.xml
jsf-tasks/: pom.xml
jsf-tasks/src/main/java/com/template/demo/model/: HelloBean.java
jsf-tasks/src/main/webapp/: errorPage.xhtml  login.xhtml
jsf-tasks/src/main/webapp/WEB-INF/: web.xml
jsf-tasks/src/main/webapp/templates/: template.xhtml
jsf-ui-names/: pom.xml
jsf-ui-names/src/main/java/com/template/demo/model/: HelloBean.java
jsf-ui-names/src/main/webapp/: hello.xhtml
log4j-basic/: .factorypath  .project  pom.xml
log4j-basic/outputs/: ClasspathLoggingApplicationListener.txt  log - ej1 - root with no logger.java  log - log4j2 - no config file.java  log - log4j2.java  log - loggin-starter.java
log4j-basic/src/main/java/org/hotwater/main/: Application.java
log4j-basic/src/main/java/org/hotwater/sample/: HelloServlet.java
log4j-basic/src/main/resources/: application.properties  log4j2.xml  logfile.json
log4j-config/: .project
log4j-package/: .project  pom.xml
log4j-package/src/main/java/org/anothercompany/sample/: MainApplication.java
log4j-with-subpackage/: .project  pom.xml
log4j-with-subpackage/src/main/java/org/hotwater/main/: Application.java
personalfinancials/: pom.xml
personalfinancials/src/main/java/com/template/demo/: AppFinanciera.java  LambdasChapter2.java  MainApplication.java
personalfinancials/src/main/java/com/template/demo/concepts/: Grafica.java
personalfinancials/src/main/resources/: beans.xml
personalfinancials/src/main/webapp/WEB-INF/: web.xml
spring-basic/: .factorypath  .project  pom.xml
spring-basic/src/main/java/com/template/demo/: MainApplication.java
spring-basic/src/main/java/com/template/demo/model/: SequenceGenerator.java  SequenceGeneratorBasic.java  ValueGenerator.java  ValueGeneratorByArray.java  ValueGeneratorByList.java  ValueGeneratorByMap.java  ValueGeneratorByProperties.java  ValueGeneratorBySet.java
spring-basic/src/main/resources/: beans.xml  log4j2.xml
spring-basic/src/main/webapp/WEB-INF/: web.xml
template/: .factorypath  pom.xml
template-jsf/: pom.xml
template-jsf/src/main/java/com/template/demo/model/: HelloBean.java
template-jsf/src/main/webapp/WEB-INF/: web.xml
template/src/main/java/com/template/demo/: MainApplication.java
template/src/main/resources/: beans.xml
